WPF/Views/MainWindow.xaml

<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views" xmlns:vm="clr-namespace:ViewsModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="200" MinWidth="300">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid>
                            <Rectangle Fill="#FFF8F9F9" RadiusX="5" RadiusY="5"/>

                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#FFF8F9F9" RadiusX="5" RadiusY="5"/>

                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle RadiusX="5" RadiusY="5">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="#FFE4E4E4" RadiusX="5" RadiusY="5"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NotesList}" SelectedItem="{Binding SelectedNote}" Margin="22,59,348,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Номер заявки</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Время заявки</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Имя</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Описание</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Контакты</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Iban, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Текст заявки</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Command="{Binding Today}" Content="Сегодня" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="39" Width="81" BorderThickness="0,0,0,0" BorderBrush="#FFF1EFEF" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
        <Button  Content="Вчера" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Height="39" Width="81" BorderThickness="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
        <Button  Content="Неделя" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="82" Height="39" BorderThickness="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
        <Button  Content="Месяц" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="81" Height="39" BorderBrush="#FF707070" BorderThickness="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>

        <StackPanel Margin="652,59,144,10" Grid.RowSpan="2">


            <TextBlock Margin="5"><Run Language="ru-ru" Text="Имя"/></TextBlock>
            <TextBox Text="{Binding Name}" Margin="5"/>

            <TextBlock Margin="5"><Run Language="ru-ru" Text="Текст заявки"/></TextBlock>
            <TextBox Text="{Binding Description}" Margin="5"/>

            <TextBlock Margin="5"><Run Language="ru-ru" Text="Контакты"/></TextBlock>
            <TextBox Text="{Binding Address}" Margin="5"/>

            <Button Command="{Binding UpdateNoteCommand}" HorizontalAlignment="Left" Width="120" Margin="0, 20, 0, 0" Content="Обновить запись"/>
            <Button Command="{Binding AddNoteCommand}" HorizontalAlignment="Left" Width="120" Margin="0, 5, 0, 0" Content="Добавить запись"/>
            <Button Command="{Binding ClearDetailsCommand}" HorizontalAlignment="Left" Width="120" Margin="0, 5, 0, 0" Content="Очистить данные"/>
            <Button Command="{Binding DeleteNoteCommand}" HorizontalAlignment="Left" Width="120" Margin="0, 5, 0, 0" Content="Удалить запись"/>
        </StackPanel>

    </Grid>
</Window>
